#tribe-events-pg-template {
	max-width:1000px;
	margin:0 auto;
}

#tribe-events .tribe-events-content p,.tribe-events-after-html p,.tribe-events-before-html p {
	line-height:1.7;
	margin:0 0 10px;
}

#tribe-events-pg-template .tribe-events-content h1,#tribe-events-pg-template .tribe-events-content h2,#tribe-events-pg-template .tribe-events-content h3,#tribe-events-pg-template .tribe-events-content h4,#tribe-events-pg-template .tribe-events-content h5,#tribe-events-pg-template .tribe-events-content h6,.tribe-events-after-html h1,.tribe-events-after-html h2,.tribe-events-after-html h3,.tribe-events-after-html h4,.tribe-events-after-html h5,.tribe-events-after-html h6,.tribe-events-before-html h1,.tribe-events-before-html h2,.tribe-events-before-html h3,.tribe-events-before-html h4,.tribe-events-before-html h5,.tribe-events-before-html h6 {
	margin:20px 0;
}

#tribe-events-pg-template .tribe-events-content h1,.tribe-events-after-html h1,.tribe-events-before-html h1 {
	font-size:21px;
	line-height:1.5;
}

#tribe-events-pg-template .tribe-events-content h2,.tribe-events-after-html h2,.tribe-events-before-html h2 {
	font-size:18px;
	line-height:1.6;
}

#tribe-events-pg-template .tribe-events-content h3,.tribe-events-after-html h3,.tribe-events-before-html h3 {
	font-size:16px;
	line-height:1.8;
}

#tribe-events-pg-template .tribe-events-content h4,.tribe-events-after-html h4,.tribe-events-before-html h4 {
	font-size:14px;
	line-height:1.8;
}

#tribe-events-pg-template .tribe-events-content h5,.tribe-events-after-html h5,.tribe-events-before-html h5 {
	font-size:13px;
	line-height:1.8;
}

#tribe-events-pg-template .tribe-events-content h6,.tribe-events-after-html h6,.tribe-events-before-html h6 {
	font-size:12px;
	line-height:1.8;
}

#tribe-events-pg-template .tribe-events-content ul,.tribe-events-after-html ul,.tribe-events-before-html ul {
	list-style:disc;
}

#tribe-events-pg-template .tribe-events-content ol,.tribe-events-after-html ol,.tribe-events-before-html ol {
	list-style:decimal;
}

#tribe-events-pg-template .tribe-events-content ol li,#tribe-events-pg-template .tribe-events-content ul li,.tribe-events-after-html ol li,.tribe-events-after-html ul li,.tribe-events-before-html ol li,.tribe-events-before-html ul li {
	line-height:1.7;
	margin:0 0 20px;
}

.tribe-events-back {
	margin:0 0 20px;
}

#tribe-events-content a,.tribe-events-adv-list-widget .tribe-events-widget-link a,.tribe-events-adv-list-widget .tribe-events-widget-link a:hover,.tribe-events-back a,.tribe-events-back a:hover,.tribe-events-event-meta a,.tribe-events-list-widget .tribe-events-widget-link a,.tribe-events-list-widget .tribe-events-widget-link a:hover,ul.tribe-events-sub-nav a,ul.tribe-events-sub-nav a:hover {
	text-decoration:none;
}

#tribe-events .tribe-events-button,.tribe-events-button {
	background-color:#666;
	color:#fff;
	background-image:none;
	font-size:11px;
	font-weight:700;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:0;
	line-height:normal;
	cursor:pointer;
	-webkit-box-shadow:none;
	box-shadow:none;
	text-decoration:none;
	display:inline-block;
	zoom:1;
	vertical-align:middle;
	padding:6px 9px;
}

#tribe-events .tribe-events-button:hover,.tribe-events-button.tribe-active:hover,.tribe-events-button.tribe-inactive,.tribe-events-button:hover {
	background-color:#ddd;
	color:#444;
	text-decoration:none;
}

a.tribe-events-gcal,a.tribe-events-ical {
	font-size:10px;
	font-weight:400;
	float:right;
	text-decoration:none;
	line-height:18px;
	margin-top:21px;
	color:#fff;
	clear:both;
	padding:0 6px;
}

.tribe-events-gcal {
	margin-right:9px;
}

.single-tribe_events a.tribe-events-gcal,.single-tribe_events a.tribe-events-ical {
	float:none;
}

.tribe-events-event-meta .tribe-events-gmap,.tribe-events-event-meta-desc .tribe-events-gmap {
	white-space:nowrap;
}

.event .entry-title {
	color:inherit;
	font-size:inherit;
	font-weight:inherit;
	line-height:inherit;
	padding:inherit;
}

.updated-info {
	text-indent:-9999px;
	height:0;
}

.tribe-events-event-image {
	text-align:center;
	margin:0 0 20px;
}

.tribe-events-event-image img {
	max-width:100%;
	height:auto;
}

.tribe-events-schedule h2 {
	font-style:normal;
	font-weight:700;
}

.tribe-events-divider {
	font-weight:700;
	padding:0 10px;
}

.events-archive .entry-content,.events-archive .entry-header {
	width:98%;
}

.tribe-events-notices {
	background:#d9edf7;
	border:1px solid #bce8f1;
	color:#3a87ad;
	text-shadow:0 1px 0 #fff;
	-webkit-border-radius:4px;
	border-radius:4px;
	margin:10px 0 18px;
	padding:8px 35px 8px 14px;
}

div.tribe-events-notices>ul,div.tribe-events-notices>ul>li {
	list-style:none;
	margin:0;
	padding:0;
}

#tribe-events-content p.tribe-events-promo {
	font-size:12px;
	color:#999;
}

#tribe-events-content p.tribe-events-promo a {
	color:#666;
}

.clearfix:after,.clearfix:before,.tribe-clearfix:after,.tribe-clearfix:before {
	content:"";
	display:table;
}

.clearfix,.tribe-clearfix {
	zoom:1;
}

.tribe-events-visuallyhidden {
	border:0;
	clip:rect(0000);
	height:1px;
	overflow:hidden;
	position:absolute;
	width:1px;
	margin:-1px;
	padding:0;
}

.tribe-hide-text {
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
}

.tribe-events-multi-event-day {
	color:#0f81bb;
}

#tribe-events-content .tribe-events-abbr {
	border-bottom:0;
	cursor:default;
}

.tribe-events-spinner {
	width:32px;
	height:32px;
	margin-left:-16px;
}

.tribe-events-spinner-medium {
	width:24px;
	height:24px;
}

.tribe-events-spinner-small {
	width:16px;
	height:16px;
	margin-left:-8px;
}

h2.tribe-events-page-title {
	font-size:24px;
	font-weight:400;
	position:relative;
	z-index:0;
	margin-bottom:.5em;
	text-align:center;
	clear:none;
}

.tribe-events-filter-view .tribe-events-list h2.tribe-events-page-title {
	width:100%;
	float:none;
}

h2.tribe-events-page-title a:focus,h2.tribe-events-page-title a:hover {
	color:#333;
	text-decoration:underline;
}

#tribe-events-footer,#tribe-events-header {
	margin-bottom:.5em;
	clear:both;
}

#tribe-events-footer .tribe-events-sub-nav,#tribe-events-header .tribe-events-sub-nav {
	list-style-type:none;
	overflow:hidden;
	line-height:normal;
	text-align:center;
	margin:0;
	padding:0;
}

#tribe-events-footer .tribe-events-sub-nav li,#tribe-events-header .tribe-events-sub-nav li {
	display:inline-block;
	zoom:1;
	vertical-align:middle;
	margin:0;
}

#tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-previous,#tribe-events-header .tribe-events-sub-nav li {
	float:left;
	margin-right:5px;
	text-align:left;
}

#tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-next,#tribe-events-header .tribe-events-sub-nav .tribe-events-nav-next {
	float:right;
	margin-left:5px;
	text-align:right;
}

#tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-left,#tribe-events-header .tribe-events-sub-nav .tribe-events-nav-left {
	float:left;
	text-align:left;
}

#tribe-events-footer .tribe-events-sub-nav .tribe-events-nav-right,#tribe-events-header .tribe-events-sub-nav .tribe-events-nav-right {
	float:right;
	text-align:right;
}

.tribe-events-ajax-loading {
	display:none;
	position:absolute;
	left:50%;
	margin-left:-27px;
	top:150px;
	background:#666;
	z-index:10;
	border-radius:5px;
	-webkit-box-shadow:none!important;
	box-shadow:none!important;
	-moz-box-shadow:none!important;
	padding:15px;
}

#tribe-events-footer {
	margin-bottom:1em;
}

.events-list #tribe-events-footer,.tribe-events-day #tribe-events-footer,.tribe-events-map #tribe-events-footer {
	clear:both;
	margin:1.25em 0 18px;
}

.tribe-events-map #tribe-events-header {
	margin:1em 0;
}

.single-tribe_events #tribe-events-header {
	margin:1em 0 20px;
}

.single-tribe_events #tribe-events-footer li,.single-tribe_events #tribe-events-header li {
	width:48%;
}

#tribe-events-content .tribe-events-nav-date {
	padding-top:16px;
}

select.tribe-events-dropdown {
	width:auto;
	font-size:11px;
	margin:33px 9px 0 0;
}

#tribe-events-content {
	position:relative;
	margin-bottom:48px;
	padding:2px 0;
}

#tribe-events-content.tribe-events-list {
	margin-bottom:60px;
	padding:0;
	clear: left;
}

.tribe-events-othermonth .tribe-events-month-event-title,.tribe-events-othermonth div[id*=tribe-events-daynum-] {
	-ms-filter:alpha(Opacity=40);
	filter:alpha(opacity=40);
	-moz-opacity:.4;
	-khtml-opacity:.4;
	opacity:.4;
}

.tribe-events-list h2.tribe-events-page-title {
	margin-bottom:15px;
}

.tribe-events-list .type-tribe_events {
	/*border-bottom:1px solid #ddd;*/
	margin:0;
	padding:2.25em 0;
}

.tribe-events-list .type-tribe_events.tribe-events-first {
	padding-top:0;
}

.tribe-events-list h2.tribe-events-list-event-title {
	font-size:1.4em;
	line-height:1.4em;
	text-transform:none;
	letter-spacing:0;
	border:none;
	float:none;
	display:inline;
	margin:0;
	padding:0;
}

.tribe-events-event-details .tribe-events-event-meta address.tribe-events-address {
	font-style:normal;
	font-family:inherit;
	font-size:inherit;
	line-height:inherit;
}

.tribe-events-list .tribe-events-event-image {
	float:left;
	width:30%;
	margin:0 3% 0 0;
}

.tribe-events-list .tribe-events-event-image img {
	width:100%;
	height:auto;
	margin:0;
	padding:0;
}

.tribe-events-list .tribe-events-event-image+div.tribe-events-content {
	float:left;
	width:67%;
	position:relative;
}

.tribe-events-loop .tribe-events-event-meta {
	float:none;
	clear:both;
	border:0;
	line-height:1.5;
	font-size:14px;
	font-weight:700;
	overflow:visible;
	margin:5px 0 15px;
}

.tribe-events-list .tribe-events-loop .tribe-events-event-meta .recurringinfo {
	display:inline-block;
	zoom:1;
}

.tribe-events-event-meta address.tribe-events-address {
	display:inline;
	font-style:normal;
	font-family:inherit;
	font-size:inherit;
	line-height:inherit;
	margin-right:10px;
}

.tribe-events-list .time-details,.tribe-events-list .tribe-events-venue-details {
	line-height:1.2;
	display:block;
	margin:0;
}

.tribe-events-list .time-details {
	margin:0 0 8px;
}

.tribe-events-list .tribe-events-event-cost {
	float:right;
	margin:0 0 5px 5px;
}

.tribe-events-list .tribe-events-event-cost span {
	font-weight:700;
	background:#eee;
	border:1px solid #ddd;
	display:block;
	text-align:center;
	line-height:1.3;
	font-style:normal;
	text-overflow:ellipsis;
	padding:5px 10px;
}

.tribe-events-list .tribe-events-loop .tribe-events-content {
	width:100%;
	padding:0;
}

.tribe-events-list-separator-year {
	display:block;
	text-align:center;
	font-size:38px;
	color:#ccc;
	font-weight:700;
	padding:1em 2.25em 0;
}

.tribe-events-list-separator-month {
	display:block;
	text-transform:uppercase;
	font-weight:700;
	font-size:14px;
	background-color:#EEE;
	margin:2.5em 0 0;
	padding:6px 10px;
}

.tribe-events-list-separator-month+.type-tribe_events.tribe-events-first {
	padding-top:2.25em;
}

.tribe-events-list .type-tribe_events.tribe-event-end-month {
	border-bottom:0;
	padding-bottom:0;
}

.tribe-events-loop .tribe-events-content {
	width:60%;
	float:left;
	padding:0 5% 0 0;
}

.events-archive h3 .published,.single-tribe_venue h3 .published {
	font-size:18px;
	margin-top:0;
	font-style:italic;
	text-transform:none;
}

.tribe-events-event-day,.tribe-events-event-meta-desc {
	color:#333;
}

.single-tribe_events h2.tribe-events-single-event-title {
	font-size:1.7em;
	line-height:1;
	margin:0;
	padding:0;
}

#tribe-events-content .tribe-events-single-event-description img.attachment-post-thumbnail {
	margin-left:auto;
	margin-right:auto;
	display:block;
	text-align:center;
}

.tribe-events-meta-group .tribe-events-single-section-title {
	font-size:1.4em;
	font-weight:700;
	margin:20px 0 10px;
}

.tribe-events-meta-group+.tribe-events-single-section-title {
	margin-top:0;
}

.tribe-events-event-meta .tribe-events-meta-group address.tribe-events-address {
	display:block;
	margin:0;
}

#eventbrite-embed {
	width:100%;
	min-height:225px;
	margin:24px 0;
}

.eventbrite-ticket-embed {
	margin:0 0 30px;
}

.tribe-events-schedule {
	margin: 1em 0 1.5em;
}

.single-tribe_events .tribe-events-schedule .recurringinfo,.single-tribe_events .tribe-events-schedule .tribe-events-cost,.single-tribe_events .tribe-events-schedule .tribe-events-divider {
	font-size:1.2em;
}

.single-tribe_events .tribe-events-schedule h3 {
	font-size:1.2em;
	display:inline-block;
	zoom:1;
	vertical-align:middle;
	white-space:nowrap;
	margin:0;
	padding:0;
}

.single-tribe_events .tribe-events-schedule .tribe-events-cost {
	vertical-align:middle;
}

.single-tribe_events .tribe-events-event-image {
	clear:both;
	text-align:center;
	margin-bottom:30px;
}

.single-tribe_events .tribe-events-event-meta {
	background:#fafafa;
	border:1px solid #eee;
	font-size:13px;
	margin:30px 0;
}

.single-tribe_events .tribe-events-venue-map {
	width:58%;
	float:right;
	background:#eee;
	border:1px solid #ddd;
	border-radius:3px;
	display:inline-block;
	zoom:1;
	vertical-align:top;
	margin:20px 4% 2% 0;
	padding:5px;
}

.single-tribe_events #tribe-events-gmap {
	height:0!important;
	padding-top:50%;
	width:100%!important;
	margin:0!important;
}

.single-tribe_events .tribe-events-meta-group .tribe-events-venue-map {
	float:none;
	width:100%;
	margin:20px 0 0;
}

.single-tribe_events .tribe-events-meta-group #tribe-events-gmap {
	height:0!important;
	padding-top:100%;
	width:100%!important;
	margin-top:50px;
}

.tribe-events-event-meta .column,.tribe-events-event-meta .tribe-events-meta-group {
	float:left;
	width:33.3333%;
	text-align:left;
	display:inline-block;
	zoom:1;
	vertical-align:top;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0 0 20px;
	padding:0 4%;
}

.single-tribe_events #tribe-events-content .tribe-events-event-meta dt {
	clear:left;
	font-weight:700;
	line-height:1;
	list-style:none;
}

.single-tribe_events #tribe-events-content .tribe-events-event-meta dd {
	line-height:1.5;
	list-style:none;
	float:none;
	margin:0 0 10px;
	padding:0;
}

.single-tribe_events .tribe-events-content {
	width:100%;
	max-width:100%;
	padding:0;
}

.sidebar.single-tribe_events .tribe-events-content {
	padding:0;
}

.tribe-events-day .tribe-events-day-time-slot h5 {
	text-transform:uppercase;
	font-weight:700;
	font-size:14px;
	background-color:#eee;
	margin:2.5em 0 0;
	padding:6px 10px;
}

.tribe-events-day .tribe-events-day-time-slot .type-tribe_events {
	margin-left:5%;
}

#tribe-events-content table.tribe-events-calendar {
	clear:both;
	font-size:12px;
	border-collapse:collapse;
	table-layout:fixed;
	width:100%;
	margin:12px 0 .6em;
}

#tribe-events-content .tribe-events-calendar td,#tribe-events-content table.tribe-events-calendar {
	border:1px solid #bbb;
}

.tribe-events-calendar div[id*=tribe-events-daynum-],.tribe-events-calendar div[id*=tribe-events-daynum-] a {
	background-color:#f5f5f5;
	color:#333;
	font-size:11px;
	font-weight:700;
}

.tribe-events-calendar td.tribe-events-past div[id*=tribe-events-daynum-],.tribe-events-calendar td.tribe-events-past div[id*=tribe-events-daynum-]>a {
	color:#999;
}

#tribe-events-content .tribe-events-calendar td {
	height:110px;
	width:14.28%;
	color:#114b7d;
	vertical-align:top;
	font-size:12px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:0 0 .5em;
}

.recurring-info-tooltip,.tribe-events-calendar .tribe-events-tooltip,.tribe-events-week .tribe-events-tooltip {
	border:1px solid #666;
	position:absolute;
	z-index:1001;
	bottom:30px;
	left:3px;
	width:320px;
	background-color:#f9f9f9;
	color:#333;
	line-height:1.4;
	display:none;
}

.tribe-events-tooltip .tribe-events-arrow {
	width:18px;
	height:11px;
	background-image:url(../images/tribe-tooltips.png);
	background-repeat:no-repeat;
	background-position:0 0;
	-webkit-background-size:44px 19px;
	background-size:44px 19px;
	display:block;
	position:absolute;
	bottom:-11px;
	left:20px;
}

.recurring-info-tooltip,.tribe-events-calendar .tribe-events-right .tribe-events-tooltip,.tribe-events-week .tribe-events-right .tribe-events-tooltip {
	left:auto;
	right:3px;
}

.tribe-events-right .tribe-events-tooltip .tribe-events-arrow {
	left:auto;
	right:30px;
}

.recurringinfo {
	display:inline-block;
	vertical-align:middle;
	zoom:1;
	position:relative;
}

.event-is-recurring {
	position:relative;
	font-style:normal;
	font-weight:500;
	color:rgba(0,0,0,.7);
}

.recurring-info-tooltip.tribe-events-tooltip {
	left:10px;
	width:200px;
	padding-bottom:.8em;
}

.events-archive.events-gridview #tribe-events-content table .type-tribe_events {
	border-bottom:1px solid #e7e7e7;
	margin:0 5%;
	padding:6px 8px;
}

.tribe-events-viewmore {
	font-weight:700;
	line-height:1;
	border-top:1px solid #e7e7e7;
	margin:0 5%;
	padding:9px 8px;
}

.tribe-events-calendar th {
	width:14.28%;
	height:10px;
	background-color:#ddd;
	color:#333;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
	padding:4px 0;
}

.tribe-events-calendar td div[id*=tribe-events-daynum-] {
	line-height:1.2;
	padding:6px 9px;
}

.tribe-events-calendar td a {
	font-size:91.7%;
}

.tribe-events-calendar div[id*=tribe-events-daynum-],.tribe-events-calendar div[id*=tribe-events-event-] {
	position:relative;
	margin:0;
}

#tribe-events-content .tribe-events-calendar div[id*=tribe-events-event-] h3.tribe-events-month-event-title {
	line-height:1.25;
	font-size:13px;
	overflow:hidden;
	font-family:sans-serif;
	font-weight:700;
	text-transform:none;
	letter-spacing:0;
	margin:0;
	padding:0;
}

#tribe-events-content .tribe-events-tooltip h4 {
	color:#fff;
	background-color:#666;
	font-size:12px;
	min-height:24px;
	line-height:24px;
	letter-spacing:1px;
	font-weight:400;
	margin:0;
	padding:0 6px;
}

.tribe-events-tooltip .tribe-events-event-body {
	font-size:11px;
	font-weight:400;
	padding:3px 6px 6px;
}

.tribe-events-tooltip .duration {
	font-style:italic;
	margin:3px 0;
}

.tribe-events-tooltip .tribe-events-event-thumb {
	float:left;
	padding:5px 5px 5px 0;
}

.tribe-events-tooltip .tribe-events-event-thumb img {
	-webkit-box-shadow:none;
	box-shadow:none;
}

.tribe-events-tooltip p.entry-summary {
	font-size:11px;
	line-height:1.5;
	padding:0;
}

.tribe-events-list-widget ol li {
	margin-bottom:30px;
	list-style:none;
}

.tribe-events-list-widget .duration {
	font-weight:700;
}

.datepicker {
	z-index:1000!important;
}

.datepicker table tr td span,.datepicker td {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
}

.datepicker td {
	border-top:1px solid #EDEDED;
}

.datepicker table tr td span.active.active,.datepicker table tr td.active.active {
	background:#666;
}

.datepicker table tr td span.active.active:hover,.datepicker table tr td.active.active:hover {
	background:#DADADA;
	color:inherit;
}

#tribe-events-bar {
	width:100%;
	min-width:220px;
	margin-bottom:30px;
	height:auto;
	position:relative;
	clear:none;
}

#tribe-events-bar * {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

#tribe-bar-form {
	background:#f5f5f5;
	position:relative;
	width:100%;
	margin:0;
}

#tribe-bar-form input {
	font-size:15px;
	margin:0 4px 0 0;
}

#tribe-bar-form input[type=text] {
	width:100%;
	background:0;
	border:none;
	border-bottom:1px dashed #b9b9b9;
	line-height:1;
	height:auto;
	font-weight:700;
	border-radius:0;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	padding:0 0 5px;
}

#tribe-bar-form input[type=text]:focus {
	outline:0;
}

#tribe-bar-form .tribe-bar-submit input[type=submit] {
	font-size:13px;
	line-height:20px;
	letter-spacing:0;
	width:100%;
	height:auto;
	background:#666;
	color:#fff;
	border:none;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-webkit-appearance:button;
	padding:10px;
}

.tribe-bar-submit input[type=submit]:hover {
	background:#999;
	color:#fff;
}

#tribe-bar-form label {
	display:block;
	font-size:11px;
	line-height:1;
	text-transform:uppercase;
	font-weight:700;
	margin:0 0 5px;
	padding:0;
}

#tribe-bar-dates .select2-choice {
	border-bottom:1px dashed #b9b9b9;
}

#tribe-bar-form .tribe-bar-filters {
	position:relative;
	float:left;
	width:100%;
	margin:0;
}

#tribe-bar-form #tribe-bar-views+.tribe-bar-filters {
	right:16.66667%;
	left:auto;
	width:83.3333%;
}

#tribe-bar-form.tribe-bar-full .tribe-bar-filters {
	display:block!important;
}

.tribe-bar-date-filter {
	float:left;
	width:25%;
	margin-bottom:0;
	padding:15px;
}

.tribe-bar-search-filter {
	float:left;
	width:33.3333%;
	margin-bottom:0;
	padding:15px;
}

.tribe-bar-submit {
	float:left;
	width:25%;
	margin-bottom:0;
	margin-left:16.6667%;
	padding:15px;
}

#tribe-bar-form #tribe-bar-views {
	position:relative;
	left:83.3333%;
	right:auto;
	float:left;
	width:16.66667%;
	background:0 0;
	margin:0;
	padding:0 0 0 5px;
}

.tribe-bar-views-inner {
	background:#E0E0E0;
	margin:0;
	padding:15px 0 45px;
}

#tribe-bar-form .tribe-bar-views-inner label {
	text-align:left;
	padding:0 15px;
}

.tribe-bar-views-inner .select2-container {
	padding:0 15px;
}

.tribe-select2-results-views.select2-drop {
	background:#DBDBDB;
	border:none;
	z-index:10001;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

#tribe-bar-views .tribe-bar-views-list {
	list-style-type:none;
	position:absolute;
	left:0;
	top:auto;
	z-index:99;
	border-radius:0 0 3px 3px;
	width:70%;
	float:left;
	margin:0;
	padding:0 0 0 5px;
}

#tribe-bar-views li.tribe-bar-views-option {
	line-height:14px;
	background:0 0;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
	list-style:none;
	border:none;
	display:none;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	margin:0;
	padding:0;
}

#tribe-bar-views .tribe-bar-views-option.tribe-bar-active,#tribe-bar-views .tribe-bar-views-option:first-child,#tribe-bar-views.tribe-bar-views-open .tribe-bar-views-option {
	display:list-item;
}

#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a {
	color:#444;
	text-align:left;
	display:block;
	text-decoration:none;
	background:#E0E0E0;
	padding:6px 15px;
}

#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a:hover {
	background:#cacaca;
	color:inherit;
}

#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option.tribe-bar-active a:hover {
	background:#e0e0e0;
}

#tribe-bar-views .tribe-bar-views-option:last-child a {
	border-radius:0 0 3px 3px;
	-webkit-border-radius:0 0 3px 3px;
	-moz-border-radius:0 0 3px 3px;
}

#tribe-bar-form.tribe-bar-mini * {
	font-size:12px;
}

#tribe-bar-form.tribe-bar-mini label {
	font-size:11px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.tribe-bar-mini .tribe-bar-filters {
	display:block!important;
	float:left;
	width:83.3333%;
}

.tribe-bar-mini .tribe-bar-date-filter {
	padding:10px;
}

.tribe-bar-mini .tribe-bar-search-filter {
	width:45%;
	padding:10px;
}

.tribe-bar-mini .tribe-bar-submit {
	width:25%;
	margin-left:5%;
	padding:10px;
}

#tribe-bar-form.tribe-bar-mini .tribe-bar-submit input[type=submit] {
	font-size:11px;
	-webkit-appearance:button;
	padding:10px 5px;
}

.tribe-bar-mini .tribe-bar-views-inner {
	padding:10px 0 35px;
}

.tribe-bar-mini #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a {
	padding:4px 15px;
}

#tribe-bar-collapse-toggle {
	display:none;
	float:left;
	position:relative;
	font-size:13px;
	line-height:28px;
	font-weight:700;
	text-transform:uppercase;
	background:#f5f5f5;
	padding:15px;
}

#tribe-bar-collapse-toggle span.tribe-bar-toggle-arrow {
	display:inline-block;
	position:absolute;
	right:10px;
	margin:0 4px;
}

#tribe-bar-collapse-toggle span.tribe-bar-toggle-arrow:after {
	top:10px;
	right:0;
	border:solid transparent;
	content:" ";
	height:0;
	width:0;
	position:absolute;
	pointer-events:none;
	border-color:rgba(136,183,213,0);
	border-top-color: inherit;
	border-width:8px;
}

#tribe-bar-collapse-toggle.tribe-bar-filters-open span.tribe-bar-toggle-arrow:after {
	top:0;
	border-top-color:transparent;
	border-bottom-color:inherit;
}

#tribe-bar-form.tribe-bar-collapse #tribe-bar-views+.tribe-bar-filters {
	display:none;
	margin-top:5px;
	overflow:hidden;
	clear:both;
	left:auto;
	right:auto;
	width:100%;
}

.tribe-bar-collapse #tribe-bar-views,.tribe-bar-collapse .tribe-bar-filters-inner>div {
	width:100%;
	height:auto;
	margin:0;
}

.tribe-bar-collapse #tribe-bar-collapse-toggle {
	display:block;
	width:70%;
}

.tribe-bar-collapse #tribe-bar-collapse-toggle.tribe-bar-collapse-toggle-full-width {
	width:100%;
}

#tribe-bar-form.tribe-bar-collapse #tribe-bar-views {
	float:left;
	left:auto;
	width:30%;
}

#tribe-bar-form.tribe-bar-collapse .tribe-bar-views-inner {
	padding:10px 0 40px;
}

.tribe-bar-is-disabled .tribe-events-page-title {
	line-height:45px;
	text-align:left;
	clear:none;
	margin:0;
}

.tribe-bar-disabled {
	float:right;
	position:relative;
	z-index:101;
}

.tribe-bar-disabled #tribe-events-bar {
	width:auto;
	min-width:0;
	float:none;
}

.tribe-bar-disabled #tribe-bar-form {
	width:auto;
	border-radius:3px;
}

.tribe-bar-disabled .tribe-bar-filters {
	float:left;
}

.tribe-bar-disabled .tribe-bar-filters .tribe-bar-date-filter {
	padding:5px 10px;
}

.tribe-bar-disabled #tribe-bar-form label {
	font-size:10px;
}

.tribe-bar-disabled #tribe-bar-form .tribe-bar-filters input[type=text] {
	border:none;
	display:block;
	width:85px;
	font-size:13px;
	line-height:15px;
	margin:0;
	padding:0;
}

.tribe-bar-disabled #tribe-bar-form #tribe-bar-views+.tribe-bar-filters {
	left:auto;
	right:50%;
	width:50%;
}

.tribe-bar-disabled .tribe-bar-date-filter,.tribe-events-uses-geolocation .tribe-bar-disabled .tribe-bar-date-filter {
	width:auto;
}

.tribe-bar-disabled #tribe-bar-form #tribe-bar-views {
	width:50%;
	float:left;
	font-size:16px;
	left:50%;
	right:auto;
	padding:0;
}

.tribe-bar-disabled .tribe-bar-views-inner {
	min-width:100px;
	border-radius:0 3px 3px 0;
	padding:5px 0 25px;
}

.tribe-bar-disabled #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a {
	margin:0;
	padding:4px 10px;
}

.tribe-bar-disabled #tribe-bar-views .select2-container .select2-choice {
	line-height:18px;
	height:auto;
	font-size:13px;
}

.tribe-bar-view-list a[class*=tribe-icon-],.tribe-bar-views-list span[class^=tribe-icon-],.tribe-select2-results-views span[class^=tribe-icon-] {
	padding-left:24px;
	background-repeat:no-repeat;
	background-position:0 50%;
	min-height:16px;
	display:block;
}

.tribe-select2-results-views span[class^=tribe-icon-] {
	min-height:16px;
	display:inline-block;
}

.tribe-bar-view-list span[class^=tribe-icon-],.tribe-bar-views-list span.tribe-icon-list,.tribe-select2-results-views span.tribe-icon-list {
	background-image:url(../images/icon-list.png);
	-webkit-background-size:15px 10px;
	background-size:15px 10px;
}

.tribe-bar-view-list a.tribe-icon-list,.tribe-bar-view-list a.tribe-icon-month {
	padding-left:30px;
	background-position:10px 50%;
}

.tribe-bar-views-list span.tribe-icon-photo,.tribe-select2-results-views span.tribe-icon-photo {
	background-image:url(../images/icon-photo.png);
	-webkit-background-size:15px 14px;
	background-size:15px 14px;
}

.tribe-events-week.tribe-theme-parent-twentyfourteen #masthead,.tribe-events-week.tribe-theme-twentyfourteen #masthead {
	z-index:1001;
}

.tribe-theme-parent-twentyfourteen #tribe-events-pg-template #tribe-events,.tribe-theme-twentyfourteen #tribe-events-pg-template #tribe-events {
	padding:20px;
}

.tribe-theme-parent-twentyfourteen #tribe-bar-views .tribe-bar-views-list,.tribe-theme-twentyfourteen #tribe-bar-views .tribe-bar-views-list {
	z-index:3;
}

.tribe-events-after-html,.clearfix:after,.tribe-clearfix:after,.tribe-clear,.tribe-events-loop {
	clear:both;
}

.tribe-events-button.tribe-active,.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-],.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-]>a {
	background-color:#666;
	color:#fff;
}

.tribe-events-event-schedule-details,#tribe-events-events-picker,#tribe-events-picker {
	display:inline;
}

.events-archive footer.entry-meta,.events-archive header.entry-header,.events-archive span.edit-link,.single-tribe_events footer.entry-meta,.single-tribe_events header.entry-header,.single-tribe_organizer footer.entry-meta,.single-tribe_organizer header.entry-header,.single-tribe_venue footer.entry-meta,.single-tribe_venue header.entry-header,.tribe-events-error,#tribe-mobile-container,#tribe-bar-views [name=tribe-bar-view],#tribe-bar-views .tribe-bar-settings,.tribe-bar-disabled #tribe-bar-collapse-toggle,.tribe-bar-disabled .tribe-bar-submit {
	display:none;
}

h2.tribe-events-page-title a,.event-is-recurring:hover {
	color:#000;
}

.tribe-events-ajax-loading.tribe-events-active-spinner,.tribe-events-ajax-loading.tribe-events-active-spinner img,.tribe-events-loading .tribe-events-ajax-loading,#tribe-events-content .tribe-events-event-meta dd span.adr,.tribe-no-js #tribe-bar-views [name=tribe-bar-view] {
	display:block;
}

#tribe-events-header,.tribe-events-list .tribe-events-loop .tribe-events-event-meta .event-is-recurring {
	position:relative;
}

.tribe-events-loop .type-tribe_events.tribe-events-last,.events-archive.events-gridview #tribe-events-content table .tribe-events-last {
	border-bottom:0;
}

.single-tribe_venue .tribe-events-loop .tribe-events-content p,.single-tribe_events .tribe-events-event-meta dl,#tribe-bar-form .tribe-bar-filters-inner,#tribe-bar-form.tribe-bar-collapse .tribe-bar-views-inner label,.tribe-bar-disabled #tribe-bar-views .tribe-bar-views-list,.tribe-bar-disabled #tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option {
	margin:0;
}

.tribe-events-calendar td .tribe-events-viewmore a,.tribe-events-calendar div[id*=tribe-events-event-] h3.tribe-events-month-event-title a {
	font-size:100%;
}

input[name*=tribe-bar-]::-webkit-input-placeholder,input[name*=tribe-bar-]:-moz-placeholder,.placeholder {
	color:#5f5f5f;
	font-weight:400;
	font-style:italic;
	line-height:1.3;
}

#tribe-bar-views label:hover,#tribe-bar-views:hover,#tribe-bar-collapse-toggle:hover {
	cursor:pointer;
}

#tribe-bar-form.tribe-bar-mini #tribe-bar-views,.tribe-bar-mini #tribe-bar-views {
	width:16.66667%;
}

.tribe-bar-mini .tribe-bar-views-inner label,.tribe-bar-disabled #tribe-bar-form .tribe-bar-views-inner label,.tribe-bar-is-disabled .tribe-select2-results-views.select2-drop .select2-results li {
	padding:0 10px;
}
@media screen and (min-width:1000px){
.tribe-theme-parent-twentyfourteen #tribe-events-pg-template,
.tribe-theme-twentyfourteen #tribe-events-pg-template {
	padding-left:220px}
}
#tribe-events-content .updated {
	display:inherit
}
@media screen and (max-width:400px){
.list-view.events-archive .site-content .type-page .entry-content {
	display:initial}
}